一、源码描述
      这是一款有关设备管理系统的源码，功能相对比较完整，比较适合新手学习交流
      以及课程设计使用，感兴趣的可以下载看看啊。   
二、功能介绍
      1、设备管理：添加新设备、更新设备信息、管理设备类型。
      2、管理设备维修：设备维修登记、查询设备维修。
      3、管理设备报废：查询设备报废、设备报废登记。
      4、设备借还管理：登记设备借出、登记设备归还。
      5、修改密码
三、注意事项
    1、后台管理员用户名密码均是:51aspx。
    2、开发环境为Visual Studio 2010，数据库为SQL Server 2008，数据库文件在DB_51aspx
    文件夹中， 使用.net 4.0开发。
    3、默认数据库连接字符串在webconfig配置文件中修改。
    4、该源码比较适合学习交流以及课程设计使用。
上传者：smile夜雨流星   作者：smile夜雨流星
下载地址：http://www.51aspx.com/code/HCITSheBeiMS

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help